CREATE TABLE sports (
sportid int(2) NOT NULL AUTO_INCREMENT,
sport varchar(20) NOT NULL DEFAULT '',
subsport varchar(20) NOT NULL,
PRIMARY KEY (sportid)
);

INSERT INTO `sports` (`sportid`, `sport`, `subsport`) VALUES
(1, 'Australian Rules', ''),
(2, 'Basketball', ''),
(3, 'Cricket', 'Test'),
(4, 'Golf', ''),
(5, 'Racing', ''),
(7, 'Rugby League', ''),
(8, 'Rugby Union', ''),
(9, 'Football', ''),
(10, 'Tennis', ''),
(11, 'American Football', ''),
(12, 'Baseball', ''),
(13, 'Boxing', ''),
(14, 'Cycling', ''),
(15, 'Darts', ''),
(16, 'Politics', ''),
(17, 'Entertainment', ''),
(18, 'Motor Racing', ''),
(19, 'Netball', ''),
(20, 'Running Doubles', ''),
(21, 'Financial', ''),
(22, 'Snooker', ''),
(23, 'Special Events', ''),
(24, 'Swimming', ''),
(25, 'Surfing', ''),
(26, 'Greyhound Racing', ''),
(27, 'Harness Racing', ''),
(28, 'Ice Hockey', ''),
(29, 'Mixed Martial Arts', ''),
(30, 'Volleyball', ''),
(31, 'Lotto', ''),
(32, 'To Happen 1st', ''),
(33, 'Gaelic Football', ''),
(34, 'Poker', ''),
(35, 'Field Hockey', ''),
(36, 'Athletics', ''),
(37, 'Handball', ''),
(38, 'Olympics Games', ''),
(39, 'Commonwealth Games', ''),
(40, 'Badminton', ''),
(41, 'Bandy', ''),
(42, 'Water Polo', ''),
(43, 'Yacht Racing', ''),
(86, 'Ski Jumping', ''),
(88, 'Alpine Skiing', ''),
(104, 'Curling', ''),
(105, 'The Weather ', ''),
(106, 'Iron Man', ''),
(107, 'Live Betting', ''),
(108, 'Current Affairs', ''),
(111, 'Yes or No', ''),
(112, 'Table Tennis', ''),
(113, 'Cricket', 'ODI'),
(114, 'Cricket', 'T20'),
(116, 'Tennis', '5 Set Men'),
(118, 'Tennis', 'Women'),
(119, 'Tennis', 'Season'),
(120, 'Basketball', 'NBA'),
(121, 'Winter Olympics', ''),
(122, 'Lawn Bowls', ''),
(123, 'Biathlon', ''),
(124, 'Chess', ''),
(125, 'Judo', ''),
(127, 'Racing Features', ''),
(128, 'Racing Specials', ''),
(135, 'Year To Happen', ''),
(134, 'Awards', ''),
(133, 'Hurling', ''),
(138, 'Special Odds', ''),
(139, 'Ice Hockey', '60 Minute'),
(140, 'Basketball', 'College'),
(141, 'Live Betting(No Use)', ''),
(142, 'Select or Type Sport', ''),
(143, 'Quick Multis', ''),
(144, 'Football', 'Additional 1'),
(145, 'Football', 'Additional 2'),
(146, 'Football', 'Additional 3'),
(147, 'Australian Rules', 'Brownlow Medal'),
(148, 'Beach Volleyball', ''),
(149, 'Pool', ''),
(150, 'Lacrosse', ''),
(151, 'Pesapallo', ''),
(152, 'Fencing', ''),
(153, 'Wrestling', ''),
(154, 'Taekwondo', ''),
(155, 'Biathlon', ''),
(156, 'Cross Country Skiing', ''),
(157, 'Kayaking', ''),
(158, 'Shooting', ''),
(159, 'Triathlon', ''),
(160, 'Diving', ''),
(161, 'Rowing', ''),
(162, 'Equestrian', ''),
(163, 'Weightlifting', ''),
(164, 'Gymnastics', ''),
(169, 'Tennis', 'ITF 3 Set'),
(165, 'Sumo Wrestling', ''),
(166, 'Snowboarding', ''),
(167, 'Squash', ''),
(168, 'eSports', ''),
(170, 'Keno', ''),
(171, 'Baseball', 'No Pitcher');

ALTER TABLE `sports`
  ADD KEY `sport` (`sport`);

ALTER TABLE `sports`
  DROP `periods`;
  
CREATE TABLE `comps` (
`compid` int(11) NOT NULL AUTO_INCREMENT,
`sportid` int(2) NOT NULL,
`comp` varchar(35) NOT NULL,
`periods` int(2) NOT NULL,
PRIMARY KEY (`compid`)
);

INSERT INTO `comps` (`compid`, `sportid`, `comp`, `periods`) VALUES
(1, 1, 'AFL', 4),
(576, 147, 'Brownlow Medal', 0),
(34, 1, 'Foxtel Cup', 4),
(35, 1, 'VFL', 4),
(33, 1, 'SANFL', 4),
(36, 1, 'WAFL', 4),
(42, 1, 'QAFL', 4),
(559, 1, 'NEAFL', 4),
(38, 1, 'Tasmania Statewide League', 4),
(43, 1, 'NTFL', 4),
(39, 1, 'Bendigo Football League', 4),
(40, 1, 'Goulbourn Valley League', 4),
(41, 1, 'Ovens and Murray League', 4),
(560, 1, 'SEAFL', 4),
(37, 1, 'Sydney AFL', 4),
(580, 1, 'International Rules', 0),
(564, 1, 'U/18 Championship', 4),
(569, 1, 'Amateur Football Leagues', 4),
(44, 120, 'NBA', 4),
(701, 140, 'NCAA ', 2),
(5, 2, 'NBL', 4),
(49, 2, 'WNBL', 4),
(50, 2, 'WNBA', 4),
(877, 2, 'International Series/Matches', 4),
(638, 2, 'FIBA Basketball World Cup M', 4),
(639, 2, 'FIBA World Championship W', 4),
(252, 2, 'Euroleague', 4),
(216, 2, 'FIBA Euro Basketball M', 4),
(641, 2, 'FIBA Euro Basketball W', 4),
(643, 2, 'FIBA African Champ M', 4),
(642, 2, 'FIBA African Champ W', 4),
(573, 2, 'FIBA Americas Champ M', 4),
(645, 2, 'FIBA Americas Champ W', 4),
(556, 2, 'FIBA Asian Champ M', 4),
(644, 2, 'FIBA Asian Champ W', 4),
(640, 2, 'FIBA International Cup', 4),
(646, 2, 'FIBA Oceania Champ M', 4),
(647, 2, 'FIBA Oceania Champ W', 4),
(391, 2, 'Adriatic League', 4),
(398, 2, 'Argentina LNB', 4),
(412, 2, 'Asian ABL', 4),
(414, 2, 'Austria ABL', 4),
(411, 2, 'Brazil NBB', 4),
(400, 2, 'British BBL', 4),
(396, 2, 'Chinese CBA', 4),
(410, 2, 'Croatia A1 Liga', 4),
(409, 2, 'Czech Mattoni NBL', 4),
(416, 2, 'Danish Basketligaen', 4),
(415, 2, 'Finland Korisliiga', 4),
(392, 2, 'French Pro A', 4),
(47, 2, 'German Bundesliga', 4),
(48, 2, 'Greece A1', 4),
(408, 2, 'Hungary A Division', 4),
(413, 2, 'Italian Liga 2', 4),
(45, 2, 'Italian Serie A', 4),
(399, 2, 'Japan NBL', 4),
(393, 2, 'Korean KBL', 4),
(407, 2, 'Latvia LBL', 4),
(406, 2, 'Netherlands DBL', 4),
(397, 2, 'Phillipine Cup', 4),
(402, 2, 'Polish Tauron Liga', 4),
(405, 2, 'Romania Division A', 4),
(46, 2, 'Russian League', 4),
(401, 2, 'Russian PBL', 4),
(394, 2, 'Spanish ACB', 4),
(404, 2, 'Switzerland LNA', 4),
(395, 2, 'Turkish TBL', 4),
(403, 2, 'Ukraine Superliga', 4),
(55, 3, 'The Ashes', 0),
(7, 3, 'Test Match Cricket', 0),
(538, 3, '1st Class Cricket', 0),
(369, 3, 'Championship Div 1', 0),
(370, 3, 'Championship Div 2', 0),
(695, 3, 'Plunket Shield', 0),
(58, 3, 'PURA Cup', 0),
(59, 113, 'World Cup', 0),
(539, 113, 'VB Series', 0),
(52, 113, 'One Day Internationals', 0),
(698, 113, 'Match', 0),
(373, 113, 'Franchise One Day Cup', 0),
(565, 113, 'ICC World Cricket League', 0),
(366, 113, 'Ryobi One Day Cup', 0),
(374, 113, 'The Ford Trophy', 0),
(371, 113, 'Yorkshire Bank 40', 0),
(375, 113, 'W One Day International', 0),
(555, 114, 'Twenty20 International', 0),
(57, 114, 'Twenty20 Big Bash', 0),
(54, 114, 'ICC World Twenty20', 0),
(56, 114, 'Indian Premier League', 0),
(372, 114, 'South Africa T20', 0),
(376, 114, 'Caribbean T20', 0),
(53, 114, 'Twenty20 Match', 0),
(365, 114, 'Bangladesh Prem League', 0),
(368, 114, 'English T20 Cup', 0),
(620, 114, 'HRV T20 Cup', 0),
(708, 141, 'Franchise One Day Cup', 0),
(710, 141, 'ICC World Cricket League', 0),
(711, 141, 'Match', 0),
(702, 141, 'One Day International Cricket', 0),
(706, 141, 'Ryobi One Day Cup', 0),
(704, 141, 'The Ford Trophy', 0),
(709, 141, 'VB Series', 0),
(705, 141, 'W One Day International Cricket', 0),
(703, 141, 'World Cup', 0),
(707, 141, 'Yorkshire Bank 40', 0),
(62, 4, 'The Majors', 0),
(8, 4, 'PGA Tour', 0),
(60, 4, 'European Tour', 0),
(68, 4, 'WGC', 0),
(545, 4, 'Match Play Tournament', 0),
(64, 4, 'web.com Tour ', 0),
(65, 4, 'Champions Tour', 0),
(63, 4, 'LPGA Tour', 0),
(61, 4, 'Australasian Tour', 0),
(71, 4, 'Asian PGA Tour', 0),
(70, 4, 'Japanese Tour', 0),
(72, 4, 'OneAsia Tour', 0),
(66, 4, 'Presidients Cup', 0),
(67, 4, 'Ryder Cup', 0),
(589, 4, 'Challenger Tour', 0),
(73, 4, 'European Senior Tour', 0),
(668, 4, 'Ladies European Tour', 0),
(691, 4, 'EurAsia Cup', 0),
(692, 4, 'Solheim Cup', 0),
(669, 4, 'Ladies Tournament', 0),
(670, 4, 'Mens Tournament', 0),
(542, 4, 'Season Markets', 0),
(353, 5, 'Favourites Challenge', 0),
(354, 5, 'Featured Races', 0),
(341, 5, 'Greyhound Racing', 0),
(342, 5, 'Harness Racings', 0),
(9, 5, 'Horse Racing', 0),
(744, 5, 'Racing - International', 0),
(352, 5, 'Jockey Challenge', 0),
(2, 7, 'NRL', 2),
(144, 7, 'State of Origin', 2),
(149, 7, 'International', 2),
(145, 7, 'Four Nations', 2),
(364, 7, 'Rep Games', 2),
(148, 7, 'Super League', 2),
(206, 7, 'NSW Cup', 2),
(207, 7, 'QLD Cup', 2),
(143, 7, 'Holden Cup', 2),
(147, 7, 'Challenge Cup', 2),
(460, 7, 'Championship', 2),
(461, 7, 'Championship 1', 2),
(219, 7, 'DRL', 2),
(146, 7, 'World Cup', 2),
(3, 8, 'Super Rugby', 2),
(78, 8, 'International', 0),
(265, 8, 'The Rugby Championship', 0),
(76, 8, 'Six Nations', 0),
(209, 8, 'Heineken Cup', 0),
(474, 8, 'Currie Cup', 0),
(469, 8, 'Aviva Premiership', 0),
(472, 8, 'Friendly Fixtures', 0),
(471, 8, 'Tour Fixtures', 0),
(788, 8, 'Queensland Premier', 0),
(786, 8, 'Shute Shield', 0),
(787, 8, 'European Champions Cup', 0),
(578, 8, 'French Pro D2', 0),
(77, 8, 'French Top 14', 0),
(473, 8, 'ITF Cup', 0),
(791, 8, 'ITM Cup', 0),
(208, 8, 'Pro 12', 0),
(577, 8, 'Amlin Challenge Cup', 0),
(792, 8, 'Anglo Welsh Cup', 0),
(789, 8, 'Victorian Premier 1', 0),
(470, 8, 'Rugby 7s', 0),
(790, 8, 'Barbarians Tour', 0),
(579, 8, 'Lions Tour', 0),
(75, 8, 'World Cup', 0),
(6, 9, 'English Premier League', 2),
(697, 9, 'Transfer Specials', 0),
(4, 9, 'Australian A-League', 2),
(89, 9, 'UEFA Champions League', 2),
(92, 9, 'Italian Serie A', 2),
(91, 9, 'German Bundesliga', 2),
(93, 9, 'Spanish Primera Division', 2),
(162, 9, 'French Ligue 1', 2),
(177, 9, 'Dutch Eredivisie', 2),
(95, 9, 'Scottish Premier League', 2),
(178, 9, 'Portuguese Liga', 2),
(83, 9, 'Japanese J League', 2),
(94, 9, 'UEFA Europa League', 2),
(201, 9, 'UEFA Super Cup ', 2),
(85, 9, 'International Friendlies', 2),
(277, 9, 'Club Friendlies', 2),
(214, 9, 'WCQ - AFC', 2),
(195, 9, 'WCQ - CONCACAF', 2),
(170, 9, 'WCQ - Oceania', 2),
(213, 9, 'WCQ - UEFA', 2),
(86, 9, 'World Cup Finals', 2),
(84, 9, 'European Championship', 2),
(198, 9, 'Brazil Serie A', 2),
(96, 9, 'CONCACAF Gold Cup', 2),
(210, 9, 'Copa America', 2),
(151, 9, 'Copa Libertadores', 2),
(187, 9, 'AFC Asian Cup', 2),
(90, 9, 'AFC Champions League', 2),
(160, 9, 'African Cup of Nations', 2),
(80, 9, 'English Championship', 2),
(512, 9, 'English Community Shield', 2),
(81, 9, 'English League One', 2),
(82, 9, 'English League Two', 2),
(88, 9, 'English FA Cup', 2),
(361, 9, 'English Conference Premier ', 2),
(362, 9, 'English Conference North', 2),
(363, 9, 'English Conference South', 2),
(180, 9, 'English Johnstones Paint Trophy', 2),
(615, 9, 'English League Trophy', 2),
(515, 9, 'English Free To Use', 2),
(513, 9, 'English Northern Premier', 2),
(516, 9, 'English Isthmanian Trophy', 2),
(514, 9, 'English Southern Premier', 2),
(167, 9, 'Scottish Championship', 2),
(168, 9, 'Scottish League One', 2),
(169, 9, 'Scottish League Two', 2),
(184, 9, 'Scottish FA Cup', 2),
(196, 9, 'Scottish Challenge Cup', 2),
(197, 9, 'Scottish Communities League Cup', 2),
(183, 9, 'Welsh Premier League', 2),
(520, 9, 'Italian Super Cup', 2),
(159, 9, 'Italian Serie B', 2),
(161, 9, 'Italian Coppa Italia', 2),
(518, 9, 'Italian Legra Pro', 2),
(519, 9, 'Italian Legra Pro2', 2),
(517, 9, 'German Super Cup', 2),
(176, 9, 'German 2. Bundesliga', 2),
(185, 9, 'Spanish Copa del Rey', 2),
(154, 9, 'Spanish Segunda Division', 2),
(186, 9, 'Dutch Cup', 2),
(188, 9, 'Dutch Jupiler League', 2),
(164, 9, 'Austrian Bundesliga', 2),
(163, 9, 'Belgian Jupiler League', 2),
(179, 9, 'Danish SAS-Ligaen', 2),
(505, 9, 'Finnish Veikkausliga', 2),
(189, 9, 'French Ligue2', 2),
(181, 9, 'Greek Super League', 2),
(165, 9, 'Ireland Premier Division', 2),
(182, 9, 'Northern Irish Premiership', 2),
(506, 9, 'Norwegian Tippeligaen', 2),
(211, 9, 'Swedish Allsvenskanliga', 2),
(166, 9, 'Swiss Super League', 2),
(152, 9, 'Russian Premier League', 2),
(171, 9, 'Turkish Super Lig', 2),
(508, 9, 'Ukrainian Premier League', 2),
(798, 9, 'Albanian Superliga', 2),
(799, 9, 'Andorra First Division', 2),
(800, 9, 'Armenia Premier League', 2),
(801, 9, 'Azerbaijan Premier League', 2),
(802, 9, 'Belarusian Premier League', 2),
(803, 9, 'Bosnia and Herzegovina Premier Leag', 2),
(804, 9, 'Bulgarian A Professional ', 2),
(805, 9, 'Croatian First League', 2),
(806, 9, 'Cyprus First Division', 2),
(807, 9, 'Czech First League', 2),
(808, 9, 'Estonian Premier Division', 2),
(809, 9, 'Georgian Premier League', 2),
(810, 9, 'Hungarian National Championship', 2),
(811, 9, 'Icelandic Premier Division', 2),
(812, 9, 'Israeli Premier League', 2),
(813, 9, 'Kazakhstan Super League', 2),
(814, 9, 'Latvian Higher League', 2),
(815, 9, 'Lithuanian A-League', 2),
(816, 9, 'Moldovan National Division', 2),
(817, 9, 'Polish Ekstraklasa', 2),
(818, 9, 'Macedonian First League', 2),
(819, 9, 'Romanian Liga 1', 2),
(820, 9, 'Serbian Superliga', 2),
(821, 9, 'Slovak Superliga', 2),
(822, 9, 'Slovenian First League', 2),
(150, 9, 'U-21 Euro', 2),
(521, 9, 'Australian A-League Pre-Season Cup', 2),
(783, 9, 'Australian FFA Cup', 2),
(525, 9, 'Australian Premier - ACT', 2),
(530, 9, 'Australian Premier - Finals', 2),
(523, 9, 'Australian Premier - Northern NSW', 2),
(522, 9, 'Australian Premier - NSW', 2),
(524, 9, 'Australian Premier - QLD', 2),
(526, 9, 'Australian Premier - SA', 2),
(527, 9, 'Australian Premier - TAS', 2),
(529, 9, 'Australian Premier - VIC', 2),
(528, 9, 'Australian Premier - WA', 2),
(87, 9, 'USA MLS', 2),
(153, 9, 'Argentina Primera Division', 2),
(155, 9, 'Brazil Paulista A1', 2),
(158, 9, 'Colombian Primera A', 2),
(157, 9, 'Ecuador Serie A', 2),
(215, 9, 'Ecuador Serie B', 2),
(156, 9, 'Chile Primera Division', 2),
(175, 9, 'Mexico Primera Division', 2),
(172, 9, 'Uruguay Primera Division', 2),
(173, 9, 'Primera Profesional de Peru', 2),
(531, 9, 'Chinese Super League', 2),
(609, 9, 'Chinese FA Cup', 2),
(610, 9, 'Chinese Super Cup', 2),
(608, 9, 'Chinese League One', 2),
(613, 9, 'Japanese Emperor Cup', 2),
(611, 9, 'Japanese J2', 2),
(612, 9, 'Japanese J-League Cup', 2),
(614, 9, 'Japanese Football League', 2),
(212, 9, 'South Korean K League', 2),
(509, 9, 'Thai Premier League', 2),
(862, 9, 'Bangladesh Premier League', 2),
(863, 9, 'Cambodia League', 2),
(864, 9, 'Chinese Taipei Intercity League', 2),
(865, 9, 'Hong Kong First Division', 2),
(866, 9, 'Indian I-League', 2),
(867, 9, 'Indonesia Premier League', 2),
(868, 9, 'Iran Premier League', 2),
(869, 9, 'Kuwaiti Premier League', 2),
(870, 9, 'Malaysian Super League', 2),
(871, 9, 'Philippines United Football League', 2),
(872, 9, 'Saudi Premier League', 2),
(873, 9, 'Singapore S-League', 2),
(874, 9, 'Thailand Premier League', 2),
(875, 9, 'UAE League', 2),
(876, 9, 'Vietnam V-League', 2),
(510, 9, 'Qatar Stars League', 2),
(507, 9, 'Arabian Gulf League', 2),
(174, 9, 'South African Premiership', 2),
(511, 9, 'Nigerian PFL', 2),
(824, 9, 'Algerian Ligue Professionnelle 1', 2),
(825, 9, 'Angola Girabola', 2),
(826, 9, 'Benin Premier League', 2),
(827, 9, 'Botswana Premier League', 2),
(828, 9, 'Burkina Faso Premier League', 2),
(829, 9, 'Burundi Premier League', 2),
(830, 9, 'Cameroon Elite One', 2),
(831, 9, 'Central African Republic League', 2),
(832, 9, 'Chad Premier League', 2),
(833, 9, 'Congo Premier League', 2),
(834, 9, 'Deomocratic Ruplic of Congo Linafoo', 2),
(835, 9, 'Cote dIvoire Premier Division', 2),
(836, 9, 'Egyptian Premier League', 2),
(837, 9, 'Ethiopian Premier League', 2),
(838, 9, 'Gabon Championnat National D1', 2),
(839, 9, 'Gambia Championnat National D1', 2),
(840, 9, 'Ghana Premier League', 2),
(841, 9, 'Kenya Premier League', 2),
(842, 9, 'Liberia Premeir League', 2),
(843, 9, 'Libyan Premier League', 2),
(844, 9, 'Malawi Premiere Division', 2),
(845, 9, 'Malien Premiere Division', 2),
(846, 9, 'Moroccan Botola 1', 2),
(847, 9, 'Mozambuque Mocambola', 2),
(848, 9, 'Namibia Premier League', 2),
(849, 9, 'Niger Premier League', 2),
(850, 9, 'Rwanda Premeir League', 2),
(851, 9, 'Senegal Premier League', 2),
(852, 9, 'Sierra Leone National Premeir Leagu', 2),
(853, 9, 'Somalia League', 2),
(854, 9, 'Sudan Premier League', 2),
(855, 9, 'Swaziland Premier League', 2),
(856, 9, 'Tanzanian Premeir League', 2),
(857, 9, 'Togolese Championnat National', 2),
(858, 9, 'Tunisian Ligue Professionnelle 1', 2),
(859, 9, 'Uganda Premeir League', 2),
(860, 9, 'Zambian Premier League', 2),
(861, 9, 'Zimbabwe Premier Soccer League', 2),
(200, 9, 'U-17 World Cup', 2),
(199, 9, 'Womens World Cup', 2),
(190, 10, 'ATP Tour 3 Set Tournaments', 0),
(475, 10, 'ATP Tour 3 Set Tournaments Q', 0),
(477, 10, 'Challenger Tour 3 Set Tournaments', 0),
(478, 10, 'Challenger Tour 3 Set Tournaments Q', 0),
(479, 169, 'ITF Men Tour 3 Set Tournaments', 0),
(480, 169, 'ITF Men Tour 3 Set Tournaments Q', 0),
(103, 10, 'Federation Cup', 0),
(102, 10, 'Hopman Cup', 0),
(575, 116, 'Australian Open Men', 0),
(879, 116, 'French Open Men', 0),
(785, 116, 'Wimbledon Men', 0),
(880, 116, 'US Open Men', 0),
(10, 116, 'ATP Tour 5 Set Tournaments', 0),
(104, 116, 'Davis Cup', 0),
(881, 118, 'Australian Open Women', 0),
(882, 118, 'French Open Women', 0),
(883, 118, 'Wimbledon Women', 0),
(884, 118, 'US Open Women', 0),
(97, 118, 'WTA Tour 3 Set Tournaments', 0),
(476, 118, 'WTA Tour 3 Set Tournaments Q', 0),
(543, 118, 'Women 3 Set Tournaments', 0),
(481, 118, 'ITF Women Tour 3 Set Tournaments', 0),
(482, 118, 'ITF Women Tour 3 Set Tournaments Q', 0),
(544, 119, 'Tennis Season', 0),
(574, 119, 'Major Futures', 0),
(677, 119, 'Other Futures', 0),
(11, 11, 'NFL', 4),
(106, 11, 'College Football', 0),
(105, 11, 'CFL', 0),
(264, 11, 'Arena Football', 0),
(12, 12, 'MLB', 0),
(635, 12, 'Pacific Coast League', 0),
(634, 12, 'International League', 0),
(358, 12, 'Australian ABL', 0),
(202, 12, 'Japanese NPB', 0),
(637, 12, 'Baseball Tournament/League', 0),
(636, 12, 'Baseball World Cup', 0),
(633, 12, 'China Baseball League', 0),
(629, 12, 'Cuba Serie Nacional', 0),
(631, 12, 'Dominican Professional League', 0),
(551, 12, 'Korean KBO League', 0),
(630, 12, 'Mexican LMB', 0),
(632, 12, 'Puerto Rico Professional League', 0),
(13, 13, 'Matches', 0),
(14, 14, 'Tour de France', 0),
(540, 14, 'Giro dItalia', 0),
(541, 14, 'Vuelta a Espana', 0),
(110, 14, 'Tour Down Under', 0),
(652, 14, 'Pro Tour Events', 0),
(655, 14, 'Road World Championships', 0),
(653, 14, 'Track World Championships', 0),
(654, 14, 'BMX World Championships', 0),
(359, 15, 'PDC Premier League', 0),
(15, 15, 'BDO World Championship', 0),
(111, 15, 'PDC World Championship', 0),
(656, 15, 'Darts Tournament', 0),
(16, 16, 'Australian Federal Politics', 0),
(499, 16, 'Victorian Politics', 0),
(498, 16, 'NSW Politics', 0),
(502, 16, 'QLD Politics', 0),
(501, 16, 'WA Politics', 0),
(500, 16, 'SA Politics', 0),
(497, 16, 'Tasmanian Politics', 0),
(504, 16, 'ACT Politics', 0),
(503, 16, 'NT Politics', 0),
(112, 16, 'American Politics', 0),
(113, 16, 'UK Politics', 0),
(263, 16, 'Russian Politics', 0),
(17, 17, 'Academy Awards', 0),
(584, 17, 'Golden Globes', 0),
(115, 17, 'BAFTAS', 0),
(114, 17, 'Logies', 0),
(586, 17, 'ARIA Awards', 0),
(582, 17, 'The Voice Australia', 0),
(119, 17, 'X Factor Australia', 0),
(581, 17, 'Big Brother Australia', 0),
(795, 17, 'Celebrity Apprentice Australia', 0),
(118, 17, 'Dancing With The Stars Australia', 0),
(794, 17, 'The Block', 0),
(694, 17, 'Triple J Hottest 100', 0),
(117, 17, 'Eurovision Song Contest', 0),
(796, 17, 'Helpmann Awards', 0),
(684, 17, 'AACTA Awards', 0),
(583, 17, 'Mercury Music Prize', 0),
(793, 17, 'Miss Universe', 0),
(585, 17, 'BBC Sports Personality of the Year', 0),
(116, 17, 'Archiebald Prize', 0),
(587, 17, 'James Bond', 0),
(588, 17, 'First to Leave', 0),
(18, 18, 'F1', 0),
(121, 18, 'V8 Super Cars', 0),
(120, 18, 'Moto GP', 0),
(571, 18, 'Moto2', 0),
(572, 18, 'Moto3', 0),
(123, 18, 'NASCAR ', 0),
(124, 18, 'Indy Car', 0),
(465, 18, 'World Rally Championship', 0),
(122, 18, 'World Super Bikes', 0),
(457, 18, 'Australian Super Bikes', 0),
(570, 18, 'British Superbikes', 0),
(712, 18, 'Dakar Rally', 0),
(713, 18, 'Isle of Man TT', 0),
(714, 18, 'Le Mans 24 Hour Race', 0),
(455, 18, 'G92 Series', 0),
(456, 18, 'Speedway', 0),
(19, 19, 'Australian NNL', 4),
(205, 19, 'Internationals', 4),
(463, 19, 'Super League', 4),
(462, 19, 'World Championships', 4),
(464, 19, 'World Series', 4),
(20, 20, 'AFL/NRL', 0),
(126, 20, 'AFL/Super Rugby', 0),
(125, 20, 'NRL/Super Rugby', 0),
(131, 21, 'Co./Index Markets', 0),
(21, 21, 'Economic Indicators', 0),
(127, 21, 'Currency Markets', 0),
(619, 21, 'Commodities Markets', 0),
(132, 21, 'DO NOT USE', 0),
(134, 21, 'Energy Markets', 0),
(133, 21, 'Metals Markets', 0),
(558, 22, 'World Championships', 0),
(380, 22, 'PTC', 0),
(22, 22, 'Ranking Events', 0),
(675, 22, 'Snooker Tournament', 0),
(137, 23, 'Nobel Peace Prize', 0),
(23, 23, 'Papal Election', 0),
(683, 24, 'World Championships', 0),
(24, 24, 'Australian Championships', 0),
(682, 24, 'Short Course Worlds', 0),
(25, 25, 'ASP World Tour', 0),
(676, 25, 'Surfing Tournament', 0),
(26, 26, 'Greyhound Racing', 0),
(27, 27, 'Harness Racing', 0),
(28, 28, 'NHL', 3),
(700, 139, 'NHL PlayOffs (DO NOT USE)', 0),
(443, 28, 'World Championship', 3),
(449, 28, 'Central Hockey League', 3),
(448, 28, 'East Coast Hockey League', 3),
(447, 28, 'Western Hockey League', 3),
(435, 28, 'Austrian EHL(DO NOT USE)', 3),
(436, 28, 'Czech Extraliga (DO NOT USE)', 3),
(437, 28, 'Finnish Mestis (DO NOT USE)', 3),
(438, 28, 'German DEL (DO NOT USE)', 3),
(445, 28, 'Ontario Hockey League', 3),
(439, 28, 'Russian KHL (DO NOT USE)', 3),
(450, 28, 'Russian Vyschia Liga (DO NOT USE)', 3),
(440, 28, 'Slovakian Extraliga (DO NOT USE)', 3),
(441, 28, 'Swedish Allsevenskan (DO NOT USE)', 3),
(442, 28, 'Swedish Elitserien (DO NOT USE)', 3),
(444, 28, 'Switzerland Nationalliga (DO NOT US', 3),
(446, 28, 'AHL (DO NOT USE)', 3),
(139, 29, 'Strikeforce', 0),
(29, 29, 'UFC ', 0),
(30, 30, 'World League', 0),
(417, 30, 'European Champions League', 0),
(258, 30, 'European Championships', 0),
(422, 30, 'Austria AVL', 0),
(423, 30, 'Austria Bundesliga', 0),
(428, 30, 'Czech Extraliga', 0),
(419, 30, 'German Bundesliga', 0),
(424, 30, 'Greece A1', 0),
(420, 30, 'Italian Serie A2', 0),
(429, 30, 'Japanese V League', 0),
(430, 30, 'Korean V League', 0),
(418, 30, 'Middle European Zonal Association', 0),
(425, 30, 'Polish Liga Kobiet', 0),
(426, 30, 'Russian Superleague', 0),
(431, 30, 'Serbian Savezna Liga', 0),
(427, 30, 'Slovenia Liga', 0),
(421, 30, 'Spanish Superliga', 0),
(432, 30, 'Switzerland NLA', 0),
(433, 30, 'Turkey 1st League', 0),
(434, 30, 'Turkey 2nd League', 0),
(379, 31, 'Australian Super66 (Sat)', 0),
(31, 31, 'Australian TattsLotto (Sat)', 0),
(618, 31, 'Lotto Wars', 0),
(616, 31, 'Australian Monday Lotto', 0),
(377, 31, 'Australian Super 7 OzLotto (Tues)', 0),
(617, 31, 'Australian Wednesday Lotto', 0),
(378, 31, 'Australian PowerBall (Thur)', 0),
(141, 31, 'German Lotto', 0),
(140, 31, 'UK Lotto', 0),
(142, 31, 'USA Lotto', 0),
(32, 32, 'To Happen 1st - Sports', 0),
(606, 32, 'To Happen 1st - General', 0),
(454, 32, 'To Happen 1st - Politics', 0),
(453, 32, 'To Happen 1st - Financial', 0),
(452, 32, 'To Happen 1st - Current Affairs', 0),
(451, 32, 'To Happen 1st - Entertainment', 0),
(203, 33, 'All Ireland SFC', 0),
(596, 33, 'Connacht SFC', 0),
(204, 33, 'Leinster SFC', 0),
(595, 33, 'Munster SFC', 0),
(597, 33, 'Ulster SFC', 0),
(278, 34, 'WSOP', 0),
(673, 34, 'Poker Tournament', 0),
(547, 35, 'Champions Trophy', 0),
(657, 35, 'World Cup Women', 0),
(667, 35, 'Euro Hockey League', 0),
(664, 35, 'World Series Hockey', 0),
(662, 35, 'Australian Hockey League Men', 0),
(663, 35, 'Australian Hockey League Women', 0),
(660, 35, 'Champions Challenge II Men', 0),
(661, 35, 'Champions Challenge II Women', 0),
(658, 35, 'Champions Challenge Men', 0),
(659, 35, 'Champions Challenge Women', 0),
(665, 35, 'India League', 0),
(666, 35, 'England Hockey League', 0),
(546, 35, 'Junior World Cup Women', 0),
(878, 35, 'Junior World Cup Men', 0),
(699, 36, 'World Championship Men', 0),
(466, 36, 'World Championships Women', 0),
(627, 36, 'Athletics Event', 0),
(535, 36, 'IAAF Diamond League', 0),
(381, 37, 'World Handball Championships Men', 2),
(731, 37, 'World Handball Championships Women', 2),
(382, 37, 'Champions League Men', 2),
(732, 37, 'Champions League Women', 2),
(390, 37, 'Internationals Men', 2),
(738, 37, 'Internationals Women', 2),
(739, 37, 'Austrian HLA Men', 2),
(741, 37, 'Austrian HLA Women', 2),
(387, 37, 'Czech Extraliga Men', 2),
(385, 37, 'Danish Haannbolodigaen Men', 2),
(733, 37, 'French Div1 Men', 2),
(734, 37, 'French Div1 Women', 2),
(388, 37, 'French Ligue Natinale Men', 2),
(383, 37, 'German Bundesliga Men', 2),
(737, 37, 'German Bundesliga Women', 2),
(671, 37, 'Hanball Tournament', 2),
(735, 37, 'Norwegian League Men', 2),
(736, 37, 'Norwegian League Women', 2),
(389, 37, 'Polish Ekstraklasa Men', 2),
(740, 37, 'Polish Ekstraklasa Women', 2),
(386, 37, 'Spanish Liga Asobal Men', 2),
(384, 37, 'Swedish Elitserien Men', 2),
(730, 37, 'Swedish Elitserien Women', 2),
(307, 38, 'Olympic Games', 0),
(650, 39, 'Commonwealth Games', 0),
(594, 40, 'Badminton Tournament', 0),
(536, 40, 'Thomas Cup', 0),
(537, 40, 'Uber Cup', 0),
(490, 41, 'World Cup', 0),
(491, 41, 'World Championships', 0),
(489, 41, 'FIB Champions Cup', 0),
(628, 41, 'Bandy Tournament', 0),
(742, 41, 'Sweden Elitserien', 0),
(678, 42, 'Men - World Championships', 0),
(279, 42, 'Women - World Championships', 0),
(679, 42, 'Water Polo Tournament', 0),
(495, 43, 'Sydney to Hobart', 0),
(496, 43, 'Melbourne to Hobart', 0),
(492, 43, 'Americas Cup', 0),
(494, 43, 'The Admirals Cup', 0),
(493, 43, 'Volvo Ocean Race', 0),
(696, 43, 'King of the Derwent', 0),
(257, 86, 'FIS World Cup', 0),
(674, 86, 'Ski Jumping Event', 0),
(488, 88, 'World Cup', 0),
(548, 88, 'World Ski Championships', 0),
(626, 88, 'Alpine Skiing Event', 0),
(272, 104, 'World Cup', 0),
(651, 104, 'Curling Tournament', 0),
(298, 105, 'The Weather', 0),
(300, 106, 'Iron Man Series - Men', 0),
(301, 106, 'Iron Man Series - Women', 0),
(302, 107, 'Live Betting', 0),
(305, 108, 'Eurozone Specials', 0),
(303, 108, 'Australian of the Year', 0),
(685, 108, 'Edward Snowden Markets', 0),
(686, 108, 'Julian Assange Markets', 0),
(687, 108, 'Justin Bieber Markets', 0),
(688, 108, 'Papal Markets', 0),
(797, 108, 'Royal Markets', 0),
(348, 109, 'The Gorrilla', 0),
(347, 109, 'The Monkey', 0),
(346, 109, 'The Bradman', 0),
(351, 109, 'The Pineapple', 0),
(350, 109, 'The Crayfish', 0),
(349, 109, 'The Monty', 0),
(360, 110, 'QuickBet', 0),
(459, 111, 'Yes or No - Sport', 0),
(468, 112, 'World Championships Men', 0),
(680, 112, 'World Championships Women', 0),
(681, 112, 'Table Tennis Tournament', 0),
(69, 115, 'World Match Play', 0),
(550, 121, 'Winter Olympics', 0),
(593, 122, 'Lawn Bowls Tournament', 0),
(553, 122, 'World Championship', 0),
(552, 123, 'World Cup', 0),
(648, 123, 'Biathlon Event', 0),
(554, 124, 'World Championships', 0),
(649, 124, 'Chess Tournament', 0),
(561, 125, 'World Judo Championship', 0),
(672, 125, 'Judo Tournament', 0),
(567, 127, 'Feature Racing Aust', 0),
(568, 128, 'Racing Specials', 0),
(601, 133, 'All Ireland Club', 0),
(602, 133, 'All Ireland Intermediate Club', 0),
(598, 133, 'All Ireland SHC', 0),
(603, 133, 'Leinster Club', 0),
(600, 133, 'Leinster SHC', 0),
(604, 133, 'Munster Club', 0),
(599, 133, 'Munster SHC', 0),
(605, 134, 'Awards', 0),
(607, 135, 'Year to Happen - Sport', 0),
(623, 135, 'Year to Happen - General', 0),
(622, 135, 'Year to Happen - Financial', 0),
(624, 135, 'Year to Happen - Politics', 0),
(621, 135, 'Year to Happen - Entertainment', 0),
(690, 137, 'Tiddlewinks', 0),
(693, 138, 'Special Odds', 0),
(719, 143, 'AFL/NRL Quick Multi', 0),
(724, 143, 'AFL/Super Rugby/NRL Quick Multi', 0),
(725, 143, 'NRL/Super 15 Quick Multi', 0),
(723, 143, 'Super Rugby/NRL Quick Multi', 0),
(718, 143, 'Football Quick Multi', 0),
(720, 143, 'NBA/NHL Quick Multi', 0),
(729, 143, 'Mixed Bag Quick Multi', 0),
(728, 143, 'Horse Racing Quick Multi', 0),
(726, 143, 'Harness Racing Quick Multi', 0),
(727, 143, 'Greyhound Racing Quick Multi', 0),
(743, 144, 'Football Additional 1', 2),
(745, 148, 'AVP Men', 0),
(746, 148, 'AVP Women', 0),
(747, 148, 'Tournament Men', 0),
(748, 148, 'Tournament Women', 0),
(753, 149, 'Eight Ball Tournament', 0),
(754, 149, 'Nine Ball Tournament', 0),
(751, 150, 'NCAA Men', 0),
(752, 150, 'NCAA Women', 0),
(749, 150, 'Tournament Men', 0),
(750, 150, 'Tournament Women', 0),
(755, 151, 'Superpesis Men', 0),
(756, 151, 'Superpesis Women', 0),
(757, 152, 'Tournament Men', 0),
(758, 152, 'Tournament Women', 0),
(759, 153, 'Tournament Men', 0),
(760, 153, 'Tournament Women', 0),
(761, 154, 'Tournament Men', 0),
(762, 154, 'Tournament Women', 0),
(763, 155, 'Event Men', 0),
(764, 155, 'Event Women', 0),
(765, 156, 'Event Men', 0),
(766, 156, 'Event Women', 0),
(767, 157, 'Event Men', 0),
(768, 157, 'Event Women', 0),
(769, 158, 'Event Men', 0),
(770, 158, 'Event Women', 0),
(771, 159, 'Event Men', 0),
(772, 159, 'Event Women', 0),
(773, 160, 'Event Men', 0),
(774, 160, 'Event Women', 0),
(775, 161, 'Event Men', 0),
(776, 161, 'Event Women', 0),
(777, 162, 'Event', 0),
(778, 163, 'Event Men', 0),
(779, 163, 'Event Women', 0),
(780, 164, 'Event Men', 0),
(781, 164, 'Event Women', 0),
(784, 165, 'Tournament', 0),
(910, 166, 'World Cup', 0),
(917, 168, 'Fantasy', 0),
(1025, 178, 'Feature Racing Int', 0),
(913, 167, 'WSA World Tour', 0),
(912, 167, 'PSA World Tour', 0),
(911, 166, 'Snowboard Event', 0),
(918, 167, 'Tournament of Champions Men', 0),
(919, 167, 'Tournament of Champions Women', 0),
(920, 150, 'Major League Lacrosse', 0),
(921, 169, 'ITF Women Tour 3 Set Tournaments', 0),
(922, 169, 'ITF Women Tour 3 Set Tournaments Q', 0),
(923, 10, 'ATP Tour 3 Set Tournaments Doubles', 0),
(924, 10, 'Challenger Tour 3 Set Tour Doubles', 0),
(925, 170, 'ACT Keno', 0),
(926, 7, 'NRL Nines', 2),
(927, 16, 'Japanese Politics', 0),
(931, 9, 'Brazil Paulista B', 2),
(929, 28, 'Euro Hockey Tour', 3),
(932, 9, 'Brazil Carioca', 2),
(933, 2, 'Baltic Basketball League', 4),
(934, 2, 'Euro Cup', 4),
(935, 18, 'Formula E', 0),
(936, 2, 'Mexican LNBP', 4),
(937, 2, 'Philipino Commissioners Cup', 4),
(938, 2, 'Israel Super League', 4),
(939, 2, 'Israel Cup', 4),
(940, 2, 'Euro Challenge', 4),
(941, 2, 'Norway BLNO', 4),
(942, 2, 'Swedish Basketligan', 4),
(943, 2, 'Spanish Copa del Rey', 4),
(944, 2, 'Turkish Cup', 4),
(945, 2, 'French Leaders Cup', 4),
(946, 7, 'World Club Series', 2),
(947, 139, 'Austrian EHL', 3),
(948, 139, 'Czech Extraliga', 3),
(949, 139, 'Finnish Mestis', 3),
(950, 139, 'German DEL', 3),
(951, 139, 'Russian KHL', 3),
(952, 139, 'Russian Vyschia Liga', 3),
(953, 139, 'Slovakian Extraliga', 3),
(954, 139, 'Swedish Allsevenskan', 3),
(955, 139, 'Swedish Elitserien', 3),
(956, 139, 'Switzerland Nationalliga', 3),
(957, 2, 'Serbian KLS', 4),
(958, 2, 'Slovenia 1.SKL', 4),
(959, 2, 'Slovakia Extraliga', 4),
(960, 9, 'CONCACAF Champions League', 2),
(961, 9, 'Paraguay Primera Division', 2),
(962, 9, 'Bolivian LFPB', 2),
(963, 139, 'AHL', 3),
(964, 29, 'Bellator', 0),
(965, 29, 'Invicta', 0),
(966, 12, 'Eastern League', 0),
(967, 12, 'Southern League', 0),
(968, 12, 'Texas League', 0),
(969, 12, 'MLB Pre-Season', 0),
(970, 171, 'MLB Pre-Season', 9),
(973, 9, 'Brazil Cup', 2),
(972, 139, 'Internationals', 3),
(974, 171, 'Korea KBO', 9),
(975, 171, 'Mexican LMB', 9),
(976, 171, 'Japan NPB', 9),
(977, 11, 'NFL Pre Season', 0),
(978, 9, 'Brazil Serie B', 2),
(979, 9, 'French Cup', 2),
(980, 9, 'U-20 World Cup', 2),
(981, 9, 'U-19 Euro', 2),
(982, 9, 'U-17 Euro', 2),
(983, 9, 'Canada Soccer League', 2),
(984, 9, 'Womens Euro', 2),
(985, 9, 'USA NASL', 2),
(986, 9, 'USA Pro', 2),
(987, 9, 'Danish 1st Division', 2),
(988, 9, 'Finland Ykkonen', 2),
(989, 9, 'Ireland 1st Division', 2),
(990, 9, 'Norwegian 1st Division', 2),
(991, 9, 'Norwegian Cup', 2),
(992, 9, 'Swedan Division 1', 2),
(993, 9, 'Swiss Cup', 2),
(994, 9, 'Turkish 1st Lig', 2),
(995, 9, 'WCQ - CONMEBOL', 2),
(996, 9, 'WCQ - CAF', 2),
(998, 172, 'Dota 2', 0),
(999, 172, 'League of Legends', 0),
(1000, 172, 'Star Craft 2', 0),
(1001, 172, 'Hearthstone', 0),
(1002, 172, 'Counter Strike', 0),
(1003, 171, 'Mexican LMP', 9),
(1004, 171, 'Australian ABL', 9),
(1005, 114, 'All Stars', 0),
(1006, 171, 'WBSC Premier 12', 9),
(1007, 30, 'China CVL', 0),
(1008, 174, 'International', 2),
(1009, 174, 'World Cup', 2),
(1010, 174, 'World Cup Qual.', 2),
(1011, 174, 'Spanish Primera', 2),
(1012, 174, 'Spanish Segunda', 2),
(1013, 174, 'AFC Championship', 2),
(1014, 174, 'CONCACAF Championship', 2),
(1015, 174, 'Copa America', 2),
(1016, 174, 'UEFA Championship', 2),
(1017, 174, 'Club World Cup', 2),
(1018, 174, 'UEFA Futsal Cup', 2),
(1019, 145, 'Football Additional 2', 2),
(1020, 146, 'Football Additional 3', 2),
(1021, 175, 'DBL Men 3 Set', 0),
(1022, 176, 'DBL Men 5 Set', 0),
(1023, 177, 'DBL/MIX W 3 Set', 0),
(1024, 1, 'AFL - Women', 4),
(1027, 17, 'Game of Thrones', 0),
(1028, 17, 'The Bachelorette Australia', 0),
(1029, 17, 'The Bachelor Australia', 0),
(1030, 17, 'Survivor Australia', 0),
(1031, 17, 'X Factor UK', 0),
(1032, 17, 'Strictly Come Dancing UK', 0),
(1033, 17, 'The Grammys', 0),
(1034, 19, 'Fast 5', 4),
(1035, 17, 'Live Music Awards', 0),
(1036, 172, 'Overwatch', 0),
(1037, 172, 'Gears of War', 0),
(1038, 172, 'Vainglory', 0),
(1039, 172, 'Call of Duty', 0),
(1040, 172, 'FIFA', 0),
(1041, 179, 'AFL - Women', 4);

ALTER TABLE `comps`
  ADD KEY `sportid` (`sportid`);


